##### BASE DE DATOS DESARROLLO #####
# String para conexi\uFFFDn a base de datos desarrollo
#spring.datasource.url=jdbc:oracle:thin:@172.20.28.116:1521:dlenlace
#
## Usuario y password base de datos desarrollo
#spring.datasource.username=AGGzKfWid1sViNYofWsZDlCHniEfoFsK
#spring.datasource.password=IVmK53mIqpxtuMLYB+YBazgsk2SpwijCC39rc35CFNDkUXi79lONlQ==
#spring.datasource.team=interoperabilidad



##### BASE DE DATOS DESARROLLO 11G #####

#spring.datasource.username=e9Pykp0wBoBvH+pqh/u8DHKa17HMUQdh
#spring.datasource.password=thrr3xTpnVymqV9lDho+QdWX0BvXdzyd
#spring.datasource.team=interoperabilidad
#spring.datasource.url=+Fcek7zHpCEWY+Oj8jKQJ1x+1m3cb8aOwSfOM6eBYPARHjV2B/SeO/NYq8Gv1Gkj/7QJd+XFs/YsdwiPeaXupIL4o1PPXPPFTke+Awlz5+a84P1xnFBoyObZk8SY2ukhGZh+cT/V4yPcMA7IgulznbFITVlSqKIGcNpEXZ/CCxb139XjmSQbaEXQpFBExxFdM02g6+QlJylvGNPNHB+pLIRzqc0yeASpK+LgSG07jQ0=



##### BASE DE DATOS PRODUCCION #####

spring.datasource.username=UcwCblngd53e2RSPyQA/WlDEpyGz7LIn
spring.datasource.password=YBACVPRGgG+BhuoNZTH2sJTqGMnlgY4G
spring.datasource.team=interoperabilidad
#spring.datasource.url=lNnoCWV2FziDEdsCtUearxX4Tj6/VqAvEkahO5rkKH85/xQw0IwVWkizaYEJk6daOolCmstoEij5rYhIMx8hTmus4f+nBOyN1SoPSnhzeyvMLVA7NWZArJceYRFG53Un9NCPdwVHy0faIBB1kfr+3raDaFsMS2RKmjBM08ELzNQSILG5slxVDIdrpaFILJgKWfjhAIERDhedsVkJkns3ygP2C2A3aK/zqf01dupLvDV5e/qxbpemBSMboj1Q5k1JYVla2d6wBh0=

##### URL BASE DE DATOS PRODUCCION NUEVO #####
spring.datasource.url=G7SVEPXu7WkVC9jiVK8DLvh7HCMlbx1ErouFWVeVd7e54PmsuTXBQegS+MkzdslORBmHQT+KNbTS7zGogNQztKk+fxQg7ZLWBF3S2/9dGiV02SJG3L5uPzGjp5YQMXhMSbA8/zOOwGhQqr7pYQeuq7hXNW3PGNEcPKvu4q1M2M/TAo02IQAVGPnAEjorDhf7fjPsZRbSqZhxbyyNxNlaXg==

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
# datos del servidor
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.main.allow-bean-definition-overriding=true
